:root { 
    --white-background: #ff0000;
    --site-color-01: #e20d86;
    --site-color-02: #9e2c6d;
}
h1 {
    font-size: 7.6rem;
    line-height: 1.2 ;
    text-transform: uppercase;
}
main p {
    font-size: 1.8rem;
    line-height: 1.5;
    max-width: 500px;
}

main {
    background-image: url(../logo/09burna-boy3-mediumSquareAt3X-removebg-preview.png), url(../logo/OAR\ Logo-02.png);
    height: 90vh;
    background-repeat: no-repeat;
    background-size: 70vh, cover;
    background-position: bottom, center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    column-gap: 150px;

}
main .main-intro {
    position: relative;
    right: 5vh;
}
.main-intro a {
    display: block;
    background-color: var(--site-color-01);
    width: fit-content;
    font-size: 1.8rem;
   
    padding: 3px 8px 3px 8px;
}
.main-quote p {
    border-left: 4px solid var(--site-color-01);
    padding-left: 20px;
    margin-bottom: 40px;
}
.main-quote p:nth-child(2) {
    border-left: 4px solid var(--site-color-01);
    padding-left: 20px;
    margin-bottom: 40px;
    margin-left: 100px;
}

.category {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    flex-wrap: wrap;
}

.main-category {
    width: 20rem;
    height: 20rem;
    /* line-height: 200px; */
    text-align: center;
    transition: all ease-in-out 1s;
    position: relative;
    /* flex-basis: 100%; */
}
.category p {
    color: #000;
    padding: 20px 20px;
    flex-basis: 100%;
    text-transform: uppercase;
    font-size:2.2rem;
    text-align: center;
}
.main-category .dark-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.7;
    /* z-index: 20; */
    /* transition: all ease-in-out 1s; */
}
.main-category h3 {
    font-size: 3.2rem;
    /* line-height: 240px; */
    text-align: center;
    text-shadow: -2px 2px 4px #000;
    z-index: 100;
    font-weight: 500;
    position: absolute;
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-category:nth-child(2){
    background-image: url(../logo/357.jpg);
    background-position: center;
    background-size: cover; 
}
.main-category:nth-child(3){
    background-image: url(../logo/380.jpg);
    background-position: center;
    background-size: cover; 
}
.main-category:nth-child(4){
    background-image: url(../logo/370.jpg);
    background-position: center;
    background-size: cover; 
}
.main-category:nth-child(5){
    background-image: url(../logo/369.jpg);
    background-position: center;
    background-size: cover; 
}
.main-category:hover .dark-overlay {
    opacity: 0;
    /* background-color: var(--site-color-01); */
    line-height: 240px;
    text-align: center;
    transition: all ease-in-out 1s;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.about {
    width: 100%;
    padding: 60px 0;
}
.index-about-flex {
    display: flex;
    column-gap: 60px;
    align-items: center;
    justify-content: center;
}
.about-image img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
.about-text {
    flex-basis: 470px;
}
.about-text a{
    display: block;
    background-color: var(--site-color-01);
    width: 180px;
    text-align: center;
    padding: 10px 10px;
    text-transform: uppercase;
}
.about-skill{
    flex-basis: 350px;
}
.about-skill-bar {
     width: calc(100%-8px);
     height: 20px;
     border: 4px solid #0b0f16;
     border-radius: 15px;
}
.about-skill-bar-fill {
    width: 100%;
    height: 100%;
    background-color: #e20d86;
    border-radius: 15px;   
}
.htmlcss {
    width: 95%;
}
.js {
    width: 80%;
}
.pr {
    width: 75%;
}
.ps {
    width: 60%;
}
.as {
    width: 85%;
}
.ai {
    width: 65%;
}
/* footer */
.footer-main {
    width: 100%;
    padding: 60px 0 100px;
}
.footer-main-flex {
    display: flex;
    flex-wrap: wrap;
    /* column-gap: 60px; */
    /* align-items: center; */
    justify-content: center;
}
.footer-testimony{
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.footer-testimony img {
    width: 60%;
    height: 130px;
    border-radius: 50%;
}
.footer-testimony p {
    text-align: center;
    font-size: 1.6rem;
    padding: 20px 20px 0;
}
.footer-getintouch{
    padding: 10px 20px;
    border: 4px solid white;
    display: block;
    margin: 40px 0 60px;
    font-weight: 600;
    transition: all ease-in-out 200ms;
}
.footer-getintouch:hover{
    border: 4px solid #e20d86;
}
.footer-sitemap {
    flex-basis: 100%;
    display: flex;
}
.footer-sitemap :nth-child(1) {
    flex-basis: 180px;
}
.footer-sitemap ul:nth-child(1) {
    border-left: 4px solid #e20d86;
    padding-left: 20px;
    line-height: 2.0;
}
.footer-sitemap :nth-child(2) {
    line-height: 2.0;
    flex-basis: 180px;
}
.footer-sitemap :nth-child(3) {
    flex-basis: 340px;
}
.footer-sitemap :nth-child(4) {
    flex-grow: 1;
}
.footer-sitemap :nth-child(4) li {
    clear: both;
    float: right;
}
.footer-sitemap p {
    text-transform: uppercase;
    font-size: 1.6rem;
}
.footer-sitemap a {
    line-height: 5px;
}
.footer-sitemap a:hover {
    opacity: 0.6;
}


@media screen and (max-width:600px ) {
    .wrapper-main {
        width: calc(100% - 20px);
        margin: 0 auto;
    }
    .main-header {
        background-color: #fbfcfd;
        height: 60px;
    }    
    .main-header .logo .Inlaks{
        padding-left: 20px;
        width: 100px;
    }
    .contact {
        padding-right: 20px;
    }
    main .main-quote {
        display: none;
    }
    main {
        align-items: flex-end;
        text-align: center;
        /* justify-content: flex-end; */
        background-size: 50vh;
    }
    main .main-intro {
        padding: 5vh;
    }
    .main-intro a {
      margin: 30px auto;
    }
    main .main-intro h1{
        font-size: 4.2rem;
        line-height: 1.3;
        text-align: center;
    }
    main p {
        font-size: 1.4rem;
        line-height: 1.5;
        text-align: center;
        padding: 0 20px;
    }
    .nav-bar ul {
        display: none;
    }
    
.category {
    row-gap: 10px;
    padding: 40px 0 20px;
}

.main-category {
    width: calc(100% - 20px);
    height: 160px;
    /* line-height: 200px; */
    text-align: center;
    transition: all ease-in-out 1s;
    position: relative;
    /* flex-basis: 100%; */
}
.category p {
    padding-bottom: 20px;
}
.main-category .dark-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.7;
    /* z-index: 20; */
    /* transition: all ease-in-out 1s; */
}
.index-about-flex {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
}
.about-image {
    width: 70%;
    height: 200px;
}
.about-image img {
    width: 100%;;
}
.about-text {
    flex-basis: 100%;
}
.about-text a{
    margin: 0 auto 10px;
}
.about-skill{
    flex-basis: 350px;
}
.about-skill-bar {
     width: calc(100%-8px);
     height: 20px;
     border: 4px solid #0b0f16;
     border-radius: 15px;
}
.about-text h3, .about-text p {
    text-align: center;
}
/* footer */
.footer-testimony{
    flex-basis: 20%;
    display: none;

}
.footer-getintouch{
    margin: 0 0 60px;
}

.footer-sitemap {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
}
.footer-sitemap  :nth-child(1){
    flex-basis: 100%;
    text-align: center;
    padding-bottom: 30px;
}
.footer-sitemap :nth-child(2){
    flex-basis: 100%;
    text-align: center;
    padding-bottom: 30px;
}
.footer-sitemap :nth-child(3){
    flex-basis: 100%;
    text-align: center;
    padding-bottom: 30px;
}
.footer-sitemap ul:nth-child(1) {
    border-left: none;
    padding-left: 0;
}
.footer-sitemap ul :nth-child(4) {
    flex-grow: 1;
}
.footer-sitemap :nth-child(4) li {
    text-align: center;
    float: none;
    /* line-height: 1.5; */
}
.footer-sitemap p {
    padding: 0 20px;
}
.footer-sitemap a {
    text-align: center;
    font-size: 10px;
}
.burger-menu-btn {
    display: block;
    width: 50px;
    height: 50px;
    background-image: url(../logo/list.svg), url(../logo/twitter-x.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center, center left 50px;
}
.burger-menu {
    display: none;
    width: 100%;
    position: fixed;
    padding-top: 60px;
    height: 100vh;
    z-index: 900;
    background-color: #111;
}
.burger-menu ul {
    width: 100%;
    height: calc(100vh - 60px);
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;

}
.burger-menu li {
    flex-basis: 100%;
    border-top: 2px solid #000;
}
.burger-menu ul li a {
    display: block;
    height: 100%;
    font-size: 3rem;
    padding: 30px 0;
    flex-basis: 100%;
    text-align: center;
}
.burger-menu ul li :last-child {
    border-bottom: 6px solid #000;
}

}    
